{
  "name": "wayfo",
  "version": "1.0.0",
  "description": "Wayfor通过自动化工具无缝连接Amazon和Wayfair两大电商平台，帮助用户高效迁移和优化家居产品数据，实现从数据采集到上架的全链路自动化",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k \"yarn:dev:server\" \"yarn:dev:web\"",
    "dev:server": "yarn workspace @wayfo/server dev",
    "dev:web": "yarn workspace @wayfo/web dev",
    "launch": "concurrently -k \"yarn:dev:server\" \"yarn:dev:web -H 0.0.0.0\"",
    "dev:shared": "yarn workspace @wayfo/shared dev:build",
    "service:dev": "yarn workspace @wayfo/service dev",
    "service:build": "yarn workspace @wayfo/service build",
    "service:start": "yarn workspace @wayfo/service start",
    "service:start:dev": "yarn workspace @wayfo/service start:dev",
    "build": "yarn workspaces foreach -A --topological run build",
    "build:server": "yarn workspace @wayfo/server build",
    "build:web": "yarn workspace @wayfo/web build",
    "build:shared": "yarn workspace @wayfo/shared build",
    "lint": "yarn workspaces foreach -A --topological run lint",
    "lint:server": "yarn workspace @wayfo/server lint",
    "lint:web": "yarn --cwd apps/web lint",
    "lint:shared": "yarn workspace @wayfo/shared lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "Nomen <https://github.com/helloyork>",
  "license": "MIT",
  "repository": "https://github.com/helloyork/wayfo",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "concurrently": "^9.2.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
